DB_URL = urltodatabase
SECRETKEY = secretkeyforjwt
DB_HOST = localhost
DB_USER= user
DB_PASSWORD= password
DB_NAME= databaseName
DB_CONNECTION_LIMIT= number
EMAIL= email
EMAIL_PASSWORD = passwordofApp